MONGOLAB_URI=mongodb://kchan:99341@ds013926.mlab.com:13926/voting-app
HEROKU=https://kchan-voting-app.herokuapp.com

TWEET_API_KEY=CqAGC09OxTRLGyT16LRomoqAR
TWEET_API_SEC=ENcXEC8MjQ3y2s3JXYUut3Te01BXk4d1XaMOG7CLDnoIK9ftg2
CALL_BACK_URL=https://kchan-voting-app.herokuapp.com/auth/twitter/callback